#\u914D\u7F6E\u670D\u52A1\u540D\u79F0 dubbo:application name = "\u540D\u79F0"
spring.application.name = yiplatform-provider

#\u914D\u7F6E\u626B\u63CF\u7684\u5305\uFF0C\u626B\u63CF\u7684@DubboService
dubbo.scan.base-packages = cn.yiplatform.service

#\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address = zookeeper://110.42.175.103:2181

dubbo.registry.timeout=60000000

# \u914D\u7F6E\u8FDE\u63A5\u6C60
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://110.42.175.103:3306/yiplatform_test?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Duhu!1718203
# \u914D\u7F6E\u6570\u636E\u5E93\u94FE\u63A5\u751F\u547D\u5468\u671F\u4E3A30s
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.read-only=false
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.validation-timeout=1500
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.minimum-idle=10
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-active=15
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=180
spring.datasource.tomcat.max-wait=30000

# mybatis-plus \u914D\u7F6E
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# id\u81EA\u52A8\u589E\u957F\uFF0C\u4E0D\u4F7F\u7528mybatis-plus\u63D0\u4F9B\u7684\u96EA\u82B1\u7B97\u6CD5
mybatis-plus.global-config.db-config.id-type=auto
# sql\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u903B\u8F91\u5220\u9664
mybatis-plus.global-config.db-config.logic-delete-field=is_deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
