#忽略默认的模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#数据源设置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/logistic_system?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
#连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#Mybatis设置
mybatis.type-aliases-package=cn.oza.logistic.ssm.pojo
mybatis.mapper-locations=classpath:/cn/oza/logistic/ssm/mapper/*Mapper.xml

#日志
logging.level.cn.oza.logistic.ssm=trace


#视图解析器
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#配置Shiro
#shiro.loginUrl=/login
#shiro.successUrl=/index
#shiro.unauthorizedUrl=/unauthorized
shiro.userNativeSessionManager=true
shiro.rememberMeManager.cookie.maxAge=259200
shiro.sessionManager.cookie.maxAge=10800

