<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Table Example</title>
    <link rel="stylesheet" type="text/css" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.css">
</head>
<body>
<div class="container">
    <h2>Student List</h2>
    <table class="table table-bordered table-hover">
        <thead>
        <tr>
            <th>Student ID</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Age</th>
            <th>Major</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1001</td>
            <td>John Smith</td>
            <td>Male</td>
            <td>21</td>
            <td>Computer Science</td>
        </tr>
        <tr>
            <td>1002</td>
            <td>Jane Doe</td>
            <td>Female</td>
            <td>22</td>
            <td>Business Administration</td>
        </tr>
        <tr>
            <td>1003</td>
            <td>David Lee</td>
            <td>Male</td>
            <td>20</td>
            <td>Electrical Engineering</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>

</body>
</html>